/******************************************************************************
 **********************  Current parameters of interest: **********************
 ******************************************************************************/

- Charge Speed
- Break Duration


/******************************************************************************
 **************************  Algorithm parameters *****************************
 ******************************************************************************/

- General Parameters

    - Flee When Attacked
    - Follow After Charge
    - Agent Shape
        - Can be square, circle, triangle, or circle with 'nose'

- Charge Parameters:

    - 'Charge Speed': 

    - 'Break Duration': 
    - 'Break Duration Range':

    - 'Repeated Stabs': 
    - 'Stab Duration': 

- Knockout Parameters:

    - 'Knockout Duration': 
    - 'Knockout Required Force': 


/******************************************************************************
 ***********************  Playfight algorithm pseudocode **********************
 ******************************************************************************/

Algorithm is a state machine written in terms of 'agent state' and 'exit conditions' for transitioning to other states:



Available agent states:

- Wandering
- Charging
- Fleeing
- Attacking
- Knocked Out



State Machine (allowed state transitions and exit conditions):

- if agent is currently knocked out, 

    - if 'knockoutDuration' has elapsed,
        - transition to wander

- if wandering,

    - if 'fleeWhenAttacked' is true and getting attacked
        - transition to flee
    - else if agent is within a certain distance and relative direction
        - transition to flee
    - else 
        - transition to wander

- if charging,

    - if 'fleeWhenAttacked' is true and getting attacked
        - transition to flee
    - else if reached target agent, 
        - transition to attacking

- if fleeing,

    - if no longer being charged at or attacked,
        - transition to wander

- if attacking

    - if no more stabs left,
        - transition to wander
